<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  
  <div class="content">
    <div class="form">
      <form>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Contact Number">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="contact-info">
      <h3>Contact Information</h3>
      <p>Address: Your Address</p>
      <p>Email: your.email@example.com</p>
      <p>Phone: 123 456 7890</p>

      <h3>Follow Us</h3>
      <ul class="social-media">
        <li><img src="facebook.png" alt="Facebook"></li>
        <li><img src="twitter.png" alt="Twitter"></li>
        <li><img src="instagram.png" alt="Instagram"></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
