body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  margin: 50px;
  width: calc(100% - 100px);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.menu {
  display: flex;
  justify-content: space-between;
  background-color: #3498db;
  padding: 10px;
  border-radius: 5px;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 10px;
}

.content {
  display: flex;
}

.form {
  flex: 1;
  padding: 20px;
}

.contact-info {
  flex: 1;
  padding: 20px;
  background-color: #2ecc71;
  color: #ffffff;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
}

form input
{
  margin-bottom: 10px;
  padding: 8px;
}
form textarea {
  margin-bottom: 10px;
  padding: 8px;
  height: 100px;
}

.social-media {
  list-style: none;
  padding: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}


.form,
.contact-info {
  border: 1px solid #ccc;
}

form input,
form textarea {
  width: 100%;
}

.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #ffffff;
}
